# URL where the app is accessible
APP_URL="http://localhost:3000"

# Farcaster Hub API URL
HUB_API_URL="http://localhost:3010/hub"

# Vercel KV URL
KV_REST_API_URL="http://localhost:8079"
KV_REST_API_TOKEN="example_token"

# Enable testnets
# TESTNET_ENABLED=1